<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
            .form_pad {
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <p><em>*required field</em></p>
            <form action="https://hookb.in/Ezgz0bnW" method="post">
                <div class="form_pad">
                    <label for="username">*Username</label>
                    <br>
                    <input type="text" name="username" id="username" autofocus="autofocus" placeholder="Username Here" required>
                </div>
                <div class="form_pad">
                    <label for="password">*Password</label>
                    <br>
                    <input type="text" name="password" id="password" placeholder="password Here" required>
                </div>
                <div class="form_pad">
                    <label for="logged">
                        <input type="checkbox" id="logged" name="logged" value="Keep Logged" checked>Keep me logged in
                    </label>
                </div>
                <button type="submit">Login</button>
            </form>
    </body>
</html>